<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.root.sohaari.Main2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fr"
        android:theme="@style/AppTheme"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15dp"

            android:text="@string/home"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/></FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/fr"
        android:background="@color/colorGreen"
        android:id="@+id/fr1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:text="Balance"
            android:textColor="@color/colorWhite"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/fr1"
        android:layout_alignParentStart="true">

        <GridView
            android:id="@+id/gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"></GridView>
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen"
        app:menu="@menu/bottom_nav_list"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"/>


</RelativeLayout>
