<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="SEND TO"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/textinputborder"
        android:hint="Enter IFSC Code"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/textinputborder"
        android:hint="Enter Account Number"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/textinputborder"
        android:hint="Enter Amount (max 5000)"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="send" />


</LinearLayout>