<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/HomeTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/menu_profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/colorWhite" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/frame11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:alpha="0.8"
            android:src="@drawable/ic_account_balance_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Change Bank Account"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/frame12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:alpha="0.8"
            android:src="@drawable/ic_account_balance_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="My Details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frame13"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:alpha="0.8"
            android:src="@drawable/ic_home_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="My Payment Address"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/frame14"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:alpha="0.8"
            android:src="@drawable/ic_people_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Manage Beneficiary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/frame15"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:alpha="0.8"
            android:src="@drawable/ic_account_balance_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Forgot/Reset UPI Pin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>


</LinearLayout>