<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/drawable_back_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My details"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Choose an option"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="Change Bank Account"
                    android:textSize="@dimen/list_text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_fingerprint"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="Manage Beneficiary"
                    android:textSize="@dimen/list_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_home"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="Become A Merchant"
                    android:textSize="@dimen/list_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_people"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="De Register"
                    android:textSize="@dimen/list_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>