<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/user_details"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/drawable_back_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/bank_name"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/paymentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="Payment Address : "
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/account_number"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/isUpiPinSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="UPI Pin : "
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_details"
            android:textSize="28dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/drawable_back_dark" />

    <LinearLayout
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/choose_an_option"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/change_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="@string/change_bank_account"
                    android:textSize="@dimen/list_text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_fingerprint"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/manage_beneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="@string/manage_beneficiary"
                    android:textSize="@dimen/list_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_home"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/become_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="@string/become_a_merchant"
                    android:textSize="@dimen/list_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:layout_width="@dimen/image_height_medium"
                    android:layout_height="@dimen/image_height_medium"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="@color/drawable_back_light"
                    android:clickable="true"
                    android:padding="@dimen/image_padding"
                    android:src="@drawable/ic_people"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/de_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/list_padding_medium"
                    android:text="@string/de_register"
                    android:textSize="@dimen/list_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/divider" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>